spring.security.oauth2.client.registration.google.client-id=882225404948-c3hh9fcqdgote8llhd93otj3udbsfuok.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5ljqsbUCRgGcvOh8EWL1dwS5
spring.security.oauth2.client.registration.google.scope=profile,email